DOCKER_REPO=lisy09/

LOCUST_VERSION=1.4.3

BASE_IMAGE_NAME=locust
BASE_IMAGE_TAG=1.0-locust-${LOCUST_VERSION}

BASE_DOCKERFILE_DIR=locust-docker
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}

DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}:
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}

LOCUST_DEV_WEB_PORT=8089
LOCUST_DOCKER_COMPOSE_WEB_PORT=8089

DEFAULT_TESE_HOST=https://www.baidu.com