KIND_NODE_IMAGE=kindest/node:v1.16.15
KUBECTL_IMAGE=bitnami/kubectl:1.17
KUBE_CONFIG_PATH=${HOME}/.kube/config

DOCKER_REPO=lisy09/bandit-solution/
NFS_IMAGE_NAME=nfs-server-alpine
NFS_DOCKER_TAG=1.0
NFS_IMAGE_FULL=${DOCKER_REPO}${NFS_IMAGE_NAME}:${NFS_DOCKER_TAG}

DELETE_IMAGE_LIST=${NFS_IMAGE_NAME}
PUSH_IMAGE_LIST=${NFS_IMAGE_FULL}

NFS_SERVER_PORT=2049
NFS_DATA_DIR=nfs-data
NFS_CONTAINER_NAME=nfs